-- =====================================
-- DATABASE: dwu_db
-- Website Universitas Dharma Wacana Metro
-- =====================================

DROP DATABASE IF EXISTS dwu_db;
CREATE DATABASE dwu_db;
USE dwu_db;

-- =====================================
-- TABLE: admin
-- =====================================
DROP TABLE IF EXISTS admin;
CREATE TABLE admin (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL
);

INSERT INTO admin (username, password) VALUES
('admin', MD5('admin123'));

-- =====================================
-- TABLE: fakultas
-- =====================================
DROP TABLE IF EXISTS fakultas;
CREATE TABLE fakultas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nama_fakultas VARCHAR(150) NOT NULL,
    deskripsi TEXT,
    program_studi TEXT,
    kontak VARCHAR(100),
    foto VARCHAR(255)
);

